#! (C) Copyright 2022- ECMWF.
#! (C) Copyright 2022- Meteo-France.
#!
#! This software is licensed under the terms of the Apache Licence Version 2.0
#! which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
#! In applying this licence, ECMWF does not waive the privileges and immunities
#! granted to it by virtue of its status as an intergovernmental organisation
#! nor does it submit to any jurisdiction.

MODULE FIELD_MODULE

#:set fieldTypeList = fieldType.getFieldTypeList ()

#:set fieldTypeListRB = fieldType.getFieldTypeList (kinds=['JPRB'])
#:set fieldTypeListRD = fieldType.getFieldTypeList (kinds=['JPRD'])
#:set fieldTypeListRM = fieldType.getFieldTypeList (kinds=['JPRM'])

USE DEV_ALLOC_MODULE

#ifdef PARKIND1_SINGLE

#:for ft, fta in zip (fieldTypeListRM, fieldTypeListRB)
#:set ftn = "FIELD_" + str (ft.rank) + "RB"
USE ${ft.name}$_MODULE, ONLY : &
      & ${ftn}$      => ${ft.name}$,      &
      & ${ftn}$_PTR  => ${ft.name}$_PTR,  &
      & ${ft.name}$,                      &
      & ${ft.name}$_PTR,                  &
      & ${ft.name}$_OWNER,                &
      & ${ft.name}$_WRAPPER
#:if ft.hasView
USE ${ft.name}$_MODULE, ONLY : &
      & ${ftn}$_VIEW => ${ft.name}$_VIEW, &
      & ${ft.name}$_VIEW
#:endif
#:endfor

#:for ft in fieldTypeListRD
USE ${ft.name}$_MODULE
#:endfor

#else

#:for ft, fta in zip (fieldTypeListRD, fieldTypeListRB)
#:set ftn = "FIELD_" + str (ft.rank) + "RB"
USE ${ft.name}$_MODULE, ONLY : &
      & ${ftn}$      => ${ft.name}$,      &
      & ${ftn}$_PTR  => ${ft.name}$_PTR,  &
      & ${ft.name}$,                      &
      & ${ft.name}$_PTR,                  &
      & ${ft.name}$_OWNER,                &
      & ${ft.name}$_WRAPPER
#:if ft.hasView
USE ${ft.name}$_MODULE, ONLY : &
      & ${ftn}$_VIEW => ${ft.name}$_VIEW, &
      & ${ft.name}$_VIEW
#:endif
#:endfor

#:for ft in fieldTypeListRM
USE ${ft.name}$_MODULE
#:endfor

#endif

#:for ft in fieldTypeList
#:if ft.kind != 'JPRM' and ft.kind != 'JPRD'
USE ${ft.name}$_MODULE
#:endif
#:endfor

${fieldType.useParkind1 ()}$

IMPLICIT NONE

PRIVATE

#:for ft in fieldTypeList
PUBLIC :: ${ft.name}$
PUBLIC :: ${ft.name}$_PTR
#:if ft.hasView
PUBLIC :: ${ft.name}$_VIEW
#:endif
#:endfor


#:for ft in fieldTypeListRB
PUBLIC :: ${ft.name}$
PUBLIC :: ${ft.name}$_PTR
#:if ft.hasView
PUBLIC :: ${ft.name}$_VIEW
#:endif
#:endfor

PUBLIC :: WAIT_FOR_ASYNC_QUEUE

CONTAINS

SUBROUTINE WAIT_FOR_ASYNC_QUEUE(QUEUE)
INTEGER(KIND=JPIM), INTENT(IN) :: QUEUE
!Wait for all data transfer initiated on queue by the current thread
!$acc wait (QUEUE)
END SUBROUTINE WAIT_FOR_ASYNC_QUEUE

END MODULE FIELD_MODULE
