#! (C) Copyright 2022- ECMWF.
#! (C) Copyright 2022- Meteo-France.
#!
#! This software is licensed under the terms of the Apache Licence Version 2.0
#! which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
#! In applying this licence, ECMWF does not waive the privileges and immunities
#! granted to it by virtue of its status as an intergovernmental organisation
#! nor does it submit to any jurisdiction.

MODULE FIELD_UTIL_MODULE

#:set fieldTypeList = fieldType.getFieldTypeList ()

#ifdef __GFORTRAN__
#:for ft in fieldTypeList
USE ${ft.name}$_UTIL_MODULE, ONLY : HOST, LOAD, SAVE, WIPE, COPY, DIFF, &
                                  & HOST_${ft.name}$, LOAD_${ft.name}$, SAVE_${ft.name}$, WIPE_${ft.name}$, COPY_${ft.name}$, &
                                  & HOST_${ft.name}$_PTR, LOAD_${ft.name}$_PTR, SAVE_${ft.name}$_PTR, WIPE_${ft.name}$_PTR, COPY_${ft.name}$_PTR, &
                                  & HOST_${ft.name}$_VIEW, LOAD_${ft.name}$_VIEW, SAVE_${ft.name}$_VIEW, WIPE_${ft.name}$_VIEW, COPY_${ft.name}$_VIEW
#:endfor
#else
#:for ft in fieldTypeList
USE ${ft.name}$_UTIL_MODULE
#:endfor
#endif

IMPLICIT NONE

END MODULE
