#! (C) Copyright 2022- ECMWF.
#! (C) Copyright 2022- Meteo-France.
#!
#! This software is licensed under the terms of the Apache Licence Version 2.0
#! which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
#! In applying this licence, ECMWF does not waive the privileges and immunities
#! granted to it by virtue of its status as an intergovernmental organisation
#! nor does it submit to any jurisdiction.

SUBROUTINE FIELD_${RANK}$${SUFF}$_SET_DEVPTR_FROM_PARENT (YDPARENT, YDCHILD, DEVPTR)

#:set fieldTypeList = fieldType.getFieldTypeList (ranks=[RANK], kinds=['JP' + str (SUFF)])
#:set ft = fieldTypeList[0]

#:if ft.rank > 2

#:set fieldTypeList1 = fieldType.getFieldTypeList (ranks=[RANK-1], kinds=['JP' + str (SUFF)])
#:set ft1 = fieldTypeList1[0]


USE FIELD_BASIC_MODULE
USE FIELD_${RANK}$${SUFF}$_LIST_MODULE
${fieldType.useParkind1 ()}$

CLASS (FIELD_BASIC), POINTER :: YDPARENT, YDCHILD
${ft1.type}$, POINTER :: DEVPTR(${ft1.shape}$) 
CLASS (FIELD_${RANK}$${SUFF}$_LIST_WRAPPER), POINTER :: YLFL

#include "abor1.intfb.h"

SELECT TYPE (YDPARENT)
  CLASS IS (FIELD_${RANK}$${SUFF}$_LIST_WRAPPER)
    YLFL => YDPARENT
    CALL YLFL%SET_CHILD_DEVPTR (YDCHILD)
  CLASS DEFAULT
    CALL ABOR1 ('FIELD_${RANK}$${SUFF}$_SET_DEVPTR_FROM_PARENT: UNEXPECTED CLASS')
END SELECT

#:endif

END SUBROUTINE
