#! (C) Copyright 2022- ECMWF.
#! (C) Copyright 2022- Meteo-France.
#!
#! This software is licensed under the terms of the Apache Licence Version 2.0
#! which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
#! In applying this licence, ECMWF does not waive the privileges and immunities
#! granted to it by virtue of its status as an intergovernmental organisation
#! nor does it submit to any jurisdiction.

MODULE FIELD_SET_DEVPTR_FROM_PARENT_MODULE

#:set fieldTypeList = fieldType.getFieldTypeList ()

IMPLICIT NONE

INTERFACE SET_DEVPTR_FROM_PARENT
#:for ft in fieldTypeList
#:if not ft.alias
SUBROUTINE ${ft.name}$_SET_DEVPTR_FROM_PARENT (YDPARENT, YDCHILD, DEVPTR)
USE FIELD_BASIC_MODULE
${fieldType.useParkind1 ()}$
CLASS (FIELD_BASIC), POINTER :: YDPARENT, YDCHILD
${ft.type}$, POINTER :: DEVPTR(${ft.shape}$) 
END SUBROUTINE
#:endif
#:endfor
END INTERFACE

END MODULE FIELD_SET_DEVPTR_FROM_PARENT_MODULE
