#! (C) Copyright 2022- ECMWF.
#! (C) Copyright 2022- Meteo-France.
#!
#! This software is licensed under the terms of the Apache Licence Version 2.0
#! which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
#! In applying this licence, ECMWF does not waive the privileges and immunities
#! granted to it by virtue of its status as an intergovernmental organisation
#! nor does it submit to any jurisdiction.

MODULE FIELD_LIST_MODULE

#:set fieldTypeList = fieldType.getFieldTypeList ()

#:for ft in fieldTypeList
USE ${ft.name}$_LIST_MODULE
#:endfor

${fieldType.useParkind1 ()}$

IMPLICIT NONE

PRIVATE

#:for ft in fieldTypeList
#:if ft.rank > 2
PUBLIC :: ${ft.name}$_LIST_WRAPPER
#:endif
#:endfor

END MODULE FIELD_LIST_MODULE
